@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap');
body{
    background:#bc8f8f;
    font-family: "Courier Prime", monospace;
}
.stopwatch{
    width: 90%;
    max-width: 600px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 40px 0;
    color: #fff;
    margin: 200px auto 0;
    box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
.stopwatch h1{
    margin-top: 60px;
    font-size: 64px;
    font-weight: 300;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons img{
    width: 50px;
    margin: 0 20px;
    cursor: pointer;
}
.buttons img:nth-child(2){
    width: 80px;
}
.buttons img:hover,
.buttons img:active {
    transform: scale(1.1); 
}

.buttons img {
    transition: transform 0.2s ease-in-out; 
}
